# Flask
FLASK_APP="run.py"
FLASK_DEBUG=True
SECRET_KEY="a_very_secret_random_key_please_change_me" # Change in production

# Database - Using SQLite for simplicity
DATABASE_URL="sqlite:///../site.db" # Relative to the 'app' directory

# Telegram
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN" # Replace with your actual bot token
